<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{f3b4b21d-dba6-41cf-8a5d-62093ba6d6a2}" name="Ubuntu" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2018-11-22T23:31:36Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ed3971a1-8afd-430e-8116-806a7abbc980}" location="Ubuntu.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{db0f8b92-da91-4ad2-899f-8c1b93ca3e6a}" location="C:/Users/DanielHernandezCuero/Downloads/ubuntu-18.04.1-desktop-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1920,975"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="779,38,640,480"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3020"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="16"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002708ADF3" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="C_DRIVE" hostPath="C:\" writable="true" autoMount="false"/>
        <SharedFolder name="Test" hostPath="C:\Test" writable="true" autoMount="false"/>
      </SharedFolders>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1542929496840469900" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{ed3971a1-8afd-430e-8116-806a7abbc980}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
